<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="df9JVMkRxuUO7Ob7">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vinnywang.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1、MOOC中国 http:&#x2F;&#x2F;www.mooc.cn　　网站介绍：MOOC中国（MOOC.CN）致力于向国内小伙伴分享最好的慕课。在慕课中国的在线教育资源比较丰富，学习比较自由，网站对于用户群体开放程度很高。目前在线的冷门课程较多，随着不断的发展，未来的课程更加趋于受众广泛化。　　主要特点：有搜索功能，页面设计友好，使用起来也比较方便。　　推荐指数：4颗星2、慕课网 http:&#x2F;&#x2F;www.im">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记--mooc网站top10">
<meta property="og:url" content="https://vinnywang.com/post/c83a0c52.html">
<meta property="og:site_name" content="王楠的Blog">
<meta property="og:description" content="1、MOOC中国 http:&#x2F;&#x2F;www.mooc.cn　　网站介绍：MOOC中国（MOOC.CN）致力于向国内小伙伴分享最好的慕课。在慕课中国的在线教育资源比较丰富，学习比较自由，网站对于用户群体开放程度很高。目前在线的冷门课程较多，随着不断的发展，未来的课程更加趋于受众广泛化。　　主要特点：有搜索功能，页面设计友好，使用起来也比较方便。　　推荐指数：4颗星2、慕课网 http:&#x2F;&#x2F;www.im">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-09T01:42:38.473Z">
<meta property="article:modified_time" content="2021-02-09T01:42:38.545Z">
<meta property="article:author" content="王楠">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vinnywang.com/post/c83a0c52.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂记--mooc网站top10 | 王楠的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王楠的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">遇事无难易，而勇于敢为。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/categories/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a>

  </li>
        <li class="menu-item menu-item-容器">

    <a href="/categories/docker/" rel="section"><i class="fab fa-docker fa-fw"></i>容器</a>

  </li>
        <li class="menu-item menu-item-html">

    <a href="/categories/html/" rel="section"><i class="fab fa-html5 fa-fw"></i>HTML</a>

  </li>
        <li class="menu-item menu-item-linux">

    <a href="/categories/Linux/" rel="section"><i class="fab fa-linux fa-fw"></i>Linux</a>

  </li>
        <li class="menu-item menu-item-机器学习">

    <a href="/categories/ml/" rel="section"><i class="fas fa-cogs fa-fw"></i>机器学习</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vinnywang.com/post/c83a0c52.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/avatar.jpg">
      <meta itemprop="name" content="王楠">
      <meta itemprop="description" content="生命中最值得投资的是自己,给自己最佳的投资是学习。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王楠的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂记--mooc网站top10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-09 09:42:38" itemprop="dateCreated datePublished" datetime="2021-02-09T09:42:38+08:00">2021-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/c83a0c52.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/c83a0c52.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　1、MOOC中国 <a target="_blank" rel="noopener" href="http://www.mooc.cn/">http://www.mooc.cn</a><br>　　网站介绍：MOOC中国（MOOC.CN）致力于向国内小伙伴分享最好的慕课。在慕课中国的在线教育资源比较丰富，学习比较自由，网站对于用户群体开放程度很高。目前在线的冷门课程较多，随着不断的发展，未来的课程更加趋于受众广泛化。<br>　　主要特点：有搜索功能，页面设计友好，使用起来也比较方便。<br>　　推荐指数：4颗星<br>2、慕课网 <a target="_blank" rel="noopener" href="http://www.imooc.com/">http://www.imooc.com</a><br>　　网站简介：属于北京慕课科技中心，是一家从事互联网免费教学的网络教育公司。秉承“开拓、创新、公平、分享”的精神，将互联网特性全面的应用在教育领域，致力于为教育机构及求学者打造一站式互动在线教育品牌。<br>　　主要特点：科技类慕课内容，网站使用起来非常方便，西贝体验过两天的编程课程，非常有意思，学到东西还是完全有可能的。<br>　　推荐指数：5颗星</p>
<a id="more"></a>
<p>3、爱课程 <a target="_blank" rel="noopener" href="http://www.icourses.cn/">http://www.icourses.cn</a><br>　　网站介绍：“爱课程”网是教育部、财政部“十二五”期间启动实施的“高等学校本科教学质量与教学改革工程”支持建设的高等教育课程资源共享平台。网站集中展示了“中国大学视频公开课”和“中国大学资源共享课”，并对课程资源进行运行、更新、维护和管理。网站利用现代信息技术和网络技术， 面向高校师生和社会大众，提供优质教育资源共享和个性化教学资源服务，具有资源浏览、搜索、重组、评价、课程包的导入导出、发布、互动参与和“教”“学”兼备等功能。<br>　　网站汇集了很多高校教育的开放资源，可以搜索到自己喜欢的课程。<br>　　主要特点：网站资源相对丰富，涵盖面广，汇聚的大学数量较大。<br>　　推荐指数：3.5颗星<br>4、中国大学Mooc <a target="_blank" rel="noopener" href="http://www.icourse163.org/">http://www.icourse163.org</a><br>　　网站介绍：每门课程有老师设置的考核标准，当学生的最终成绩达到老师的考核分数标准，即可免费获取由学校发出主讲老师签署的合格/优秀证书（电子版），也可付费申请纸质版认证证书。获取证书，意味着学生达到了学习要求，对这门课内容的理解和掌握达到了对应大学的要求。他（她）也可以骄傲地将通过了这门课的事实写在其简历中。<br>　　根据不同时间的开课情况，我们汇集热门课程形成百课全书，解析课程、发现课程亮点并按期推出，更好地诠释MOOC课程以便帮助你选择到最需要的课程内容。<br>　　主要特点：个性化设计比较明显，由网易发起，资源相对丰富<br>　　推荐指数：4颗星<br>5、好大学在线 <a target="_blank" rel="noopener" href="http://www.cnmooc.org/">http://www.cnmooc.org</a><br>　　网站介绍： 中国高水平大学慕课联盟的官方网站， 联盟是部分中国高水平大学间自愿组建的开放式合作教育平台， 为公益性、开放式、非官方、非法人的合作组织。旨在通过交流、 研讨、协商与协作等活动，建设具有中国特色的、高水平的大规模在线开放课程平台， 向成员单位内部和社会提供高质量的慕课课程。<br>　　主要特点：起点较高，资源丰富程度不错<br>　　推荐指数：4颗星<br>6、学堂在线 <a target="_blank" rel="noopener" href="http://www.xuetangx.com/">http://www.xuetangx.com</a><br>　　学堂在线是免费公开的MOOC（大规模开放在线课程）平台，是教育部在线教育研究中心的研究交流和成果应用平台，致力于通过来自国内外一流名校开设的免费网络学习课程，为公众提供系统的高等教育，让每一个中国人都有机会享受优质教育资源。通过和清华大学在线教育研究中心、以及国内外知名大学的紧密合作，学堂在线将不断增加课程的种类和丰富程度。<br>　　主要特点：内容丰富，资源涵盖面广，大学数量不错<br>　　推荐指数：4.5颗星<br>7、天天象上 <a target="_blank" rel="noopener" href="http://www.daydays.com/">http://www.daydays.com</a><br>　　网站介绍：天天象上属于优堂教育科技，是一个专注于K12领域的C+2C在线教育平台。与全国百强名校万位名师独家签约，助力名师在线创建完整教学体系，通过“微课、资料、习题、检测、互动”等教学方法，提供一流的教学内容和服务。既为学生搭建了一个可靠高效的优质平台，又满足了广大一线教师提升学术水平、体现自我价值的迫切需求。<br>　　主要特点：青少年课程，比较有意思，适合青少年学习<br>　　推荐指数：4颗星<br>8、咪咕学堂 <a target="_blank" rel="noopener" href="http://www.miguxue.com/">http://www.miguxue.com</a><br>　　咪咕数字手机（WAP、客户端）和移动电子书为主要形态，基于用户对各类题材内容的阅读需求，与具备内容出版或发行资质的机构合作，整合各类阅读内容，打造全新的内容发行渠道，推出和阅读、和听书 、和新闻、咪咕学堂等品牌产品，让用户享受时尚、健康、环保、便捷的随身阅读新体验。“咪咕学堂”是由咪咕数字传媒有限公司倾情打造的平台型即时互动学习应用，提供一站式贴心学习服务。咪咕学堂”面向中小学、职业、出国留学和幼儿教育类学习群体提供海量优质学习资源，包括直播课程、视频课程；整合学习兴趣圈等互动能力，创新“练学测疑”闭环型微学习模式。<br>　　主要特点：内容涵盖面较广，多种上课终端，比较方便<br>　　推荐指数：3.5颗星<br>9、万门大学 <a target="_blank" rel="noopener" href="http://www.wanmen.org/">http://www.wanmen.org</a><br>　　万门大学, 中国第一所网络大学, 由童哲校长创办, 创立于2012年, 致力于降低教育的门槛, 力图通过为社会提供高品质视频课程, 让稀缺的教育资源唾手可得, 让高昂的学习成本不再成为学习的门槛。网站秉承着“知识创造乐趣, 你是你的大学”的创立宗旨, 持续推出新课, 为教育助力, 让更多人通过万门这个网络教育平台获得更加优质的学习体验。<br>　　主要特点：内容涵盖面较广，多种资源联合发出，创立时间较长。<br>　　推荐指数：4颗星<br>10、顶你学堂 <a target="_blank" rel="noopener" href="http://www.topu.com/">http://www.topu.com</a><br>　　顶你学堂(TopU.com)是过来人于2012年10月推出的中国首个正式商业运营并且拥有完全自主知识产权的大规模开放在线教育MOOC平台，立足促进教育公平、探索教育创新以及帮助青年人就业。先后与清华、北大、中科大、香港大学、台湾大学等一流大学合作，并且与100多所高校合作推行MOOC学分课，把一流的中文课程内容带给全世界。同时，也将世界一流大学的在线课程带到中国。课程涵盖了计算科学、历史人文、创业创新、就业辅导、力学、经济、材料、数学等十余大门类，用户覆盖所有985与211高校，力争成为14亿中国人的在线大学。<br>　　主要特点：学校跨度大，涵盖面不错，网站体验也很棒。<br>　　推荐指数：4.5颗星<br>　　注解：<br>　　1、一共五颗星，按照不同的维度评级；<br>　　2、Massive Open Online Course的缩写，即大规模的在线开放课程或者大型开放式网络课程；</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王楠
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vinnywang.com/post/c83a0c52.html" title="杂记--mooc网站top10">https://vinnywang.com/post/c83a0c52.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/30584.html" rel="prev" title="MacOS安装Homebrew">
      <i class="fa fa-chevron-left"></i> MacOS安装Homebrew
    </a></div>
      <div class="post-nav-item">
    <a href="/post/ce96d800.html" rel="next" title="Python函数--装饰器">
      Python函数--装饰器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王楠"
      src="/images/icon/avatar.jpg">
  <p class="site-author-name" itemprop="name">王楠</p>
  <div class="site-description" itemprop="description">生命中最值得投资的是自己,给自己最佳的投资是学习。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/VinnyWan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;VinnyWan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13014500261@163.com" title="E-Mail → 13014500261@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5579467833" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5579467833" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ttlsa.com/" title="http:&#x2F;&#x2F;www.ttlsa.com" rel="noopener" target="_blank">运维生存时间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.yulongjun.com/" title="http:&#x2F;&#x2F;www.yulongjun.com" rel="noopener" target="_blank">于龙君的Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://nomansky.top/" title="http:&#x2F;&#x2F;nomansky.top" rel="noopener" target="_blank">杨拨云的Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备20019417号-1 </a>
      <img src="/images/icon/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王楠</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BPVXVBsk8GC5uYmijr289CAK-MdYXbMMI',
      appKey     : 'tXmUBAUpnXWt5bosk8Eo3Qsd',
      placeholder: "欢迎交流讨论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
